<!DOCTYPE html>
<html>

<head>
    <title>Calculadora</title>

    <style>
        body {
            background-image: linear-gradient(#6166f5,#2f317d);
            display: flex;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            min-height: 100vh;
            margin: 0;
            font-family: sans-serif;
        }
        
        #calculator {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto repeat(5, 60px);
            gap: .5em;

            background-image: linear-gradient(#557ca0, #2d4a74);
            width: 300px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(0 0 0 / .8);
        }
        
        #display, button {
            background-image: linear-gradient(#353535, #1b1717);
            color: white;
        }

        #display {
            font-size: 2em;
            box-shadow: inset 3px 3px 0 #161616;

            padding: 10px 8px;
            margin-bottom: 20px;

            grid-column: 1 / -1;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        button {
            border: 2px solid black;
            border-left-color: #8a8a8a;
            border-top-color: #8a8a8a;
            font-size: 1em;
            
        }

        .span-row-2 {
            /* grid-row: 5 / 7;
            grid-column: 4 / 5; */
            grid-row: span 2;
        }

        .span-column-2 {
            /* grid-column: 1 / 3; */
            grid-column: span 2;
        }
        </style>
</head>

<body>
    <div id="calculator">
        <output id="display">0</output>
            <button>AC</button>
            <button>%</button>
            <button>X</button>
            <button>/</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>=</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="span-row-2">+</button>
            <button class="span-column-2">0</button>
            <button>,</button>
    </div>
</body>
</html>